# HelloWorldFX

./: build.gradle  settings.gradle
src/main/java/hellofx/: HelloWorldFX.java
src/main/java/org/example/: HelloWorldFX.java
src/test/java/org/example/: ClickableButtonTests.java  HelloWorldFXTests.java
